<html lang="en-US">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <title>Ryan Anderson</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="referrer" content="origin-when-cross-origin" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .screen {
	display: block;
    width: 100%;
	height: 350px;
	overflow: hidden;
	position: relative;
	border-radius: 3px;
	margin: 0 auto;
}
.screen img {
	bottom: -755px;
	width: 100%;
	height: auto;
	position: absolute;
	z-index: 0;
  margin:0;
  padding:0;
	-webkit-transition: top 6s;
	-moz-transition: top 6s;
	-ms-transition: top 6s;
	-o-transition: top 6s;
	transition: bottom 6s;
}
.screen:hover img {
  bottom: 0;
  -webkit-transition: all 6s;
  -moz-transition: all 6s;
  -ms-transition: all 6s;
  -o-transition: all 6s;
  transition: all 6s;
}
    </style>
</head>
<body class="bg-sky-700 text-white">
    <section class="container mx-auto py-4 flex flex-row flex-wrap">
        <div>
            <img src="https://ryananderson3112.github.io/assets/me.jpg" />            
        </div>
        <div class="p-4">
            <h1 class="text-5xl mb-6">Ryan Anderson - Brief Overview</h1>
            <p><strong>Expertise</strong>
                <ul>
                    <li>Proficient in WordPress, along with experience in other Content Management Systems.</li>
                    <li></li>
                </ul>
            </p>
            <a class="bg-slate-400 rounded-none px-8 py-2" href="https://ryananderson3112.github.io/assets/RyanAnderson-CV.pdf">My CV</a>
        </div>
    </section>
    <section class="container mx-auto grid grid-cols-3 gap-4">
        <div class="screen">
            <img src="https://ryananderson3112.github.io/assets/sm-full.png" />
        </div>
        <div class="screen">
            <img src="https://ryananderson3112.github.io/assets/sm-full.png" />
        </div>
        <div class="screen">
            <img src="https://ryananderson3112.github.io/assets/sm-full.png" />
        </div>
        <div class="screen">
            <img src="https://ryananderson3112.github.io/assets/sm-full.png" />
        </div>
        <div class="screen">
            <img src="https://ryananderson3112.github.io/assets/sm-full.png" />
        </div>
        <div class="screen">
            <img src="https://ryananderson3112.github.io/assets/sm-full.png" />
        </div>
    </section>
</body>
</html>
